NODE_ENV=local
VITE_TITLE='Intellect'
VITE_BUILD_URL = 'http://backintellect.localhost'
VITE_LARAVEL_API_URL = 'http://backintellect.localhost/api/'
VITE_LARAVEL_STORAGE_URL = 'http://backintellect.localhost/storage'
VITE_LARAVEL_RESET_URL = 'http://backintellect.localhost/password/reset'
VITE_MY_ENV_VARIABLE=environemnt variable value from .env file
VITE_TEST_STR=global


