version: "3"

services:
  frontend_intellect:
    container_name: "frontend_intellect"
    image: "webdevops/apache:latest"
    volumes:
      - "${FRONTPATH}/dist:/app"
    ports:
      - 4080:80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontintellect.rule=Host(`frontintellect.${DOMAIN}`,`www.frontintellect.${DOMAIN}`)"
      - "traefik.http.services.frontintellect.loadbalancer.server.port=80"

  backend_intellect:
    container_name: "backend_intellect"
    image: golang:1.16.3
    volumes:
      - ${BACKPATH}/bin:/app
    ports:
      - 4000:4000
    command: "/bin/sh -c 'cd /app && ls && ./server'"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.golang.rule=Host(`backintellect.${DOMAIN}`)"
      - "traefik.http.services.golang.loadbalancer.server.port=4000"
