version: "2"

networks:
  internal:
    driver: bridge

services:
  intellect_golang:
    container_name: "intellect_golang"
    image: golang:1.16.3
    volumes:
      - ../../backgo:/app
      - "/home/alvitre/go:/go"
    networks:
      - internal
    command: "/bin/sh -c 'cd /app && reflex -c /app/reflex.conf'"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.golang.rule=Host(`golang.localhost`)"
      - "traefik.http.services.golang.loadbalancer.server.port=4000"

  intellect_front:
    container_name: "intellect_front"
    image: "node:lts-alpine"
    working_dir: /app
    volumes:
      - "../../front:/app"
    command: "npm run dev"
    networks:
      - internal
    ports:
      - "8081:3000"
    labels:
      - "traefik.enable=true"
      - traefik.http.routers.frontintellect.rule=Host(`frontintellect.localhost`)
      - traefik.http.services.frontintellect.loadbalancer.server.port=3000

  # intellect_vue:
  #   container_name: "intellect_vue"
  #   image: "node:lts-alpine"
  #   working_dir: /app
  #   volumes:
  #     - "../../vue:/app"
  #   command: "npm run serve"
  #   networks:
  #     - internal
  #   ports:
  #     - "8081:8080"
  #   labels:
  #     - "traefik.enable=true"
  #     - traefik.http.routers.frontintellect.rule=Host(`frontintellect.localhost`)
  #     - traefik.http.services.frontintellect.loadbalancer.server.port=8080
